# WebSocketRoomProject

./: build.gradle  database.env  docker-compose.yml  settings.gradle
src/main/java/ru/veselov/websocketroomproject/: WebSocketRoomProjectApplication.java
src/main/java/ru/veselov/websocketroomproject/annotation/: OrderDirection.java  SortBy.java  SortingParam.java
src/main/java/ru/veselov/websocketroomproject/annotations/: SupportedPlayer.java
src/main/java/ru/veselov/websocketroomproject/cache/: Cache.java  ChatUsersCache.java  SessionCache.java  SubscriptionCache.java  SubscriptionData.java
src/main/java/ru/veselov/websocketroomproject/config/: CacheConfiguration.java  ConverterConfiguration.java  CustomMessageConverterConfiguration.java  RedisConfiguration.java  RequestLoggingFilterConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  ThreadTaskExecutorProperties.java  TimedTaskExecutorProperties.java  TimedThreadPoolTaskExecutorConfiguration.java  TopicSubscriptionInterceptor.java  WebMvcConfig.java  WebSocketConfiguration.java  WebSocketProperties.java  WebSocketSecurity.java
src/main/java/ru/veselov/websocketroomproject/controller/: AdminController.java  ChatController.java  ChatMessageController.java  EventController.java  EventType.java  ExceptionController.java  OwnerTestController.java  RoomChatController.java  RoomController.java  RoomSettingController.java  SSEController.java  ServerEventController.java  StreamingService.java  TagController.java  TestController.java  WebSocketConnectionChatListener.java  YouTubePlayerController.java  YouTubeVideoController.java
src/main/java/ru/veselov/websocketroomproject/dto/: ChatMessage.java  ChatMessageDTO.java  ChatUserDTO.java  ErrorResponse.java  EventMessageDTO.java  ExceptionResponse.java  MessageType.java  PlayerStateDTO.java  ReceivedChatMessage.java  RoomCreationDTO.java  RoomInfoDTO.java  RoomSettingsDTO.java  SendChatMessage.java  SendMessageDTO.java  UrlDto.java
src/main/java/ru/veselov/websocketroomproject/entity/: ChatUserEntity.java  PlayerType.java  RoomEntity.java  TagEntity.java  UrlEntity.java
src/main/java/ru/veselov/websocketroomproject/event/: ActiveURLUpdateEvent.java  ChangeRoomSettingsEvent.java  EventSender.java  EventType.java  RoomDeleteEvent.java  RoomSettingsUpdateEvent.java  RoomSubscriptionEventSender.java  SubscriptionData.java  UserConnectEventHandler.java  UserDisconnectEventHandler.java
src/main/java/ru/veselov/websocketroomproject/exception/: ApiExceptionHandler.java  BadJwtException.java  ChatUserNotFoundException.java  CustomValidationException.java  EmitterIOException.java  ErrorConstants.java  InvalidRoomTokenException.java  InvalidStompHeaderException.java  NoRoomFoundException.java  NoUserFoundException.java  NotCorrectOwnerException.java  NotCorrectTokenException.java  PageExceedsMaximumValueException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java  SubscriptionNotFoundException.java  UserNotFoundException.java  WrongEventDestinationPath.java  WrongJwtException.java
src/main/java/ru/veselov/websocketroomproject/listener/: WebSocketConnectListener.java  WebSocketConnectedListener.java  WebSocketConnectionChatListener.java  WebSocketConnectionListener.java  WebSocketDisconnectListener.java  WebSocketSubscriptionHandler.java  WebSocketSubscriptionListener.java
src/main/java/ru/veselov/websocketroomproject/mapper/: ChatMessageMapper.java  ChatUserEntityMapper.java  ChatUserMapper.java  RoomMapper.java  TagMapper.java
src/main/java/ru/veselov/websocketroomproject/model/: ChatUser.java  MessageModel.java  Room.java  RoomModel.java  SendMessage.java  SubscriptionData.java  Tag.java  TagModel.java  UrlModel.java  User.java  UserModel.java
src/main/java/ru/veselov/websocketroomproject/repository/: ChatUserRedisRepository.java  RoomRepository.java  TagRepository.java
src/main/java/ru/veselov/websocketroomproject/security/: AuthProperties.java  AuthTokenManager.java  CorsProperties.java  JWTAuthToken.java  JWTConverter.java  JWTFilter.java  JWTProperties.java  JWTSocketFilter.java  JWTUtils.java  JWTValidator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtConverter.java  JwtFilter.java  JwtProperties.java  JwtUtils.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/ru/veselov/websocketroomproject/service/: ChatEventMessageService.java  ChatEventService.java  ChatMessageService.java  ChatUserService.java  EmitterService.java  EventHandler.java  EventMessageService.java  PlayerStateMessageService.java  RoomService.java  RoomSettingsService.java  RoomSubscriptionService.java  RoomValidator.java  SSEService.java  ScheduledDeletingService.java  SubscriptionSSEService.java  SubscriptionService.java  TagService.java  UserService.java  UserSubscriptionService.java
src/main/java/ru/veselov/websocketroomproject/validation/: DtoFieldValidationResponseService.java  FieldValidationResponseService.java  OrderDirectionValidator.java  PlayerTypeValidator.java  RoomValidator.java  SortByFieldValidator.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__Create_room_table.sql  V11__alter_table_url_add_column_date.sql  V12__create_table_tag.sql  V13__add_rooms_and_tags.sql  V14__alter_table_room_add_columns_userqnts_users.sql  V1__Create_room_table.sql  V2__alter_room_table_player_column.sql
src/main/resources/static/: -not userdindex-1.html  app.js  index.html  video.js  youtubeVideo.js
src/main/resources/templates/: app.js  auth.js  index.html  style.css
src/test/java/ru/veselov/websocketroomproject/: ChatUserUtils.java  TestConstants.java  WebSocketRoomProjectApplicationTests.java
src/test/java/ru/veselov/websocketroomproject/app/: AdminControllerIntegrationTest.java  CountChatUsersIntegrationTest.java  ErrorResponseIntegrationTest.java  RoomControllerIntegrationSortAndValidationTest.java  RoomControllerIntegrationSortTest.java  RoomControllerIntegrationTest.java  (+2 more)
src/test/resources/: logback-test.xml
(+170 files in other folders)
